# OAuth configuration
export CLIENT_ID=your_client_id
export CLIENT_SECRET=your_client_secret

# Personal access token - required for RC API sync
export ACCESS_TOKEN=your_personal_access_token

# Database configuration
# see also:
# - https://jdbc.postgresql.org/documentation/head/connect.html
# - https://devcenter.heroku.com/articles/connecting-to-relational-databases-on-heroku-with-java
export JDBC_DATABASE_URL=jdbc:postgresql:your_database_name
export JDBC_DATABASE_USERNAME=your_database_username
export JDBC_DATABASE_PASSWORD=your_database_password
